# example

./: keystore.p12  pom.xml
demo/: pom.xml
demo/src/main/java/com/myfirstweb/demo/: DemoApplication.java  controller.java
demo/src/main/java/com/myfirstweb/demo/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
demo/src/main/java/com/myfirstweb/demo/config/dao/: AreaDao.java
demo/src/main/java/com/myfirstweb/demo/config/service/: TransactionManagementConfiguration.java
demo/src/main/java/com/myfirstweb/demo/entity/: Area.java
demo/src/main/java/com/myfirstweb/demo/service/: AreaService.java
demo/src/main/java/com/myfirstweb/demo/service/impl/: AreaServiceImpl.java
demo/src/main/java/com/myfirstweb/demo/web/: AreaController.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mapper/: AreaDao.xml
demo/src/test/java/com/myfirstweb/demo/: DemoApplicationTests.java
demo/src/test/java/com/myfirstweb/demo/config/dao/: AreaDaoTest.java
src/main/java/com/firstspringboot/springboot/: Springboot01HelloInitApplication.java
src/main/java/com/firstspringboot/springboot/controller/: AnotherHtmlController.java  HtmlController.java  UserController.java
src/main/java/com/firstspringboot/springboot/dao/: UserDao.java
src/main/java/com/firstspringboot/springboot/entity/: User.java
src/main/java/com/firstspringboot/springboot/service/: UserService.java
src/main/java/com/firstspringboot/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  index2.html
src/test/java/com/firstspringboot/springboot/: Springboot01HelloInitApplicationTests.java
