#端口号设置
server:
  port:8080

tomcat:
max-threads: 800
accept-count: 30000
min-spare-threads: 20
max-connections: 30000

#Springboot项目配置证书，用于将http协议转为https，提高访问安全性。
#Tell Spring Security (if used) to require requests over HTTPS
#require-ssl:true
#通过已有证书或自己生成证书，借助keytool实现
#key-store:keystore.p12
#key-store-password:zw990928
#key-store-type:PKCS12
#key-alias:tomcat
#custom.tomcat.https.secure=true
#custom.tomcat.https.scheme=https
tomcat.maxHttpHeaderSize=80960

#开发环境下关闭thymeleaf模板缓存，thymeleaf默认是开启状态
#spring.thymeleaf.cache=false

#配置myBatis:将我们的mapper-location指定在classpath的mapper目录，并且访问它所有的.xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=
spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

